certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
greenlet==1.1.3.post0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
requests==2.28.1
urllib3==1.26.12
Werkzeug==2.2.2
pandas==1.3.5
mysqlclient==2.1.1
Flask==2.2.2
keras==2.10.0
Keras-Preprocessing==1.1.2
mediapipe==0.9.0.1
numpy==1.23.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
sklearn-crfsuite==0.3.6
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
